apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: resume-auth
spec:
  secret: resume-secret
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: alpine-runner-redirectregex
spec:
  redirectRegex:
    regex: "^https://alpine-runner.centerionware.com"
    replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/alpine-runner.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: build-runner-redirectregex
spec: 
    redirectRegex:
      regex: "^https://build-runner.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/build-runner.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: cloud-runner-redirectregex
spec:
    redirectRegex:
      regex: "^https://cloud-runner.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/cloud-runner.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: sixcloud-runner-redirectregex
spec:
    redirectRegex:
      regex: "^https://sixcloud-runner.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/cloud-runner6.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: kiosk-redirectregex
spec:
    redirectRegex:
      regex: "^https://kiosk.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/kiosk.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: notes-redirectregex
spec:
    redirectRegex:
      regex: "^https://notes.centerionware.com"
      replacement: "https://nextcloud.centerionware.com/index.php/apps/notes"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: www-redirectregex
spec:
    redirectRegex:
      regex: "^https://www.centerionware.com"
      replacement: "https://centerionware.com"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: onboarding-redirectregex
spec:
    redirectRegex:
      regex: "^https://onboarding.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/init.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: runner-redirectregex
spec:
    redirectRegex:
      regex: "^https://runner.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/runner.sh"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: sshkey-redirectregex
spec:
    redirectRegex:
      regex: "^https://sshkey.centerionware.com"
      replacement: "https://gitlab.centerionware.com/onboarding/initialize-vm/-/raw/main/ssh_key"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: helpdesk-redirectregex
spec:
    redirectRegex:
      regex: "^https://helpdesk.centerionware.com"
      replacement: "https://zammad.helpdesk.centerionware.com"