apiVersion: v1
kind: Service
metadata:
  name: gitlab-centerionware-com-service
  namespace: homelab
spec:
  externalName: gitlab-internal.centerionware.com
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
    - name: dockerhub-registry
      port: 6000
      protocol: TCP
      targetPort: 6000
    - name: gitlab-registry
      port: 6001
      protocol: TCP
      targetPort: 6001
    - name: registry
      port: 5000
      protocol: TCP
      targetPort: 5000

  sessionAffinity: None
  type: ExternalName
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/ingress.class: traefik
  name: gitlab-centerionware-com-ingress
  namespace: homelab
spec:
  ingressClassName: traefik
  rules:
    - host: gitlab.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: gitlab-centerionware-com-service
                port:
                  number: 443
            path: /
            pathType: Prefix
    - host: mattermost.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: gitlab-centerionware-com-service
                port:
                  number: 443
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - centerionware.com
        - '*.centerionware.com'
      secretName: centerionware-default
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/ingress.class: traefik
  name: registries-gitlab-centerionware-com-ingress
  namespace: homelab
spec:
  ingressClassName: traefik
  rules:
    - host: gitlab.registry.gitlab.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: gitlab-centerionware-com-service
                port:
                  number: 6001
            path: /
            pathType: Prefix
    - host: dockerhub.registry.gitlab.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: gitlab-centerionware-com-service
                port:
                  number: 6000
            path: /
            pathType: Prefix
    - host: registry.gitlab.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: gitlab-centerionware-com-service
                port:
                  number: 5000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - registry.gitlab.centerionware.com
        - '*.registry.gitlab.centerionware.com'
      secretName: registery-centerionware