namePrefix: kustomize-
resources:
- ai.centerionware.com.yml
- centerionware.com.yml
- ceph.centerionware.com.yml
- dashboard-vm.centerionware.com.yml
- desperate.dev.yml
- dns.centerionware.com.yml
- gitlab.centerionware.com.yml
- helpdesk.centerionware.com.yml
- license.centerionware.com.yml
- mail.centerionware.com.yml
- mailcow.centerionware.com.yml
- middletest.centerionware.com.yml
- n8n.centerionware.com.yml
- nextcloud.centerionware.com.yml
- omni.centerionware.com.yml
- openwrt.centerionware.com.yml
- plex.centerionware.com.yml
- prestashop.danny.centerionware.com.yml
- proxmox.centerionware.com.yml
- rancher.centerionware.com.yml
- redirects.yml
- register.ai.jarvis.centerionware.com.yml
- search.centerionware.com.yml
- shinobi.centerionware.com.yml
- social.centerionware.com.yml
- turnadmin.yml
- vaultwarden.centerionware.com.yml
- vpn.centerionware.com.yml
- wazuh.centerionware.com.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization