apiVersion: v1
kind: Service
metadata:
  name: plex-service
  namespace: homelab
spec:
  type: ExternalName
  externalName: plex-internal.centerionware.com
  ports:
  - name: prowlarr
    port: 9696
    targetPort: 9696
  - name: prowlarr-two
    port: 9695
    targetPort: 9695
  - name: qbit
    port: 8020
    targetPort: 8020
---
apiVersion: v1
kind: Service
metadata:
  name: plex-direct-service
  namespace: homelab
spec:
  type: ExternalName
  externalName: plex-direct.centerionware.com
  ports:
  - name: plex
    port: 32400
    targetPort: 32400
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/ingress.class: traefik
  name: plex-ingress
  namespace: homelab
spec:
  ingressClassName: traefik
  rules:
    - host: plex.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: plex-direct-service
                port:
                  number: 32400
            path: /
            pathType: Prefix
    - host: prowlarr.plex.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: plex-service
                port:
                  number: 9696
            path: /
            pathType: Prefix
    - host: prow.plex.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: plex-service
                port:
                  number: 9695
            path: /
            pathType: Prefix
    - host: qbit.plex.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: plex-service
                port:
                  number: 8020
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - "plex.centerionware.com"
        - "*.plex.centerionware.com"
      secretName: plex-centerionware
