apiVersion: v1
kind: Service
metadata:
  name: shinobi-service
  namespace: homelab
spec:
  type: ExternalName
  externalName: shinobi.centerionware.lan
  ports:
  - name: http
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/ingress.class: traefik
    # traefik.ingress.kubernetes.io/router.middlewares: homelab-authentik@kubernetescrd # Optional
  name: shinobi-ingress
  namespace: homelab
spec:
  ingressClassName: traefik
  rules:
    - host: shinobi.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: shinobi-service
                port:
                  number: 8080
            path: / #Example.
            pathType: Prefix
  tls:
    - hosts:
        - centerionware.com
        - '*.centerionware.com'
      secretName: centerionware-default
