apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-service
  namespace: homelab
spec:
  type: ExternalName
  externalName: vault.centerionware.lan
  ports:
  - name: http
    port: 8115
    targetPort: 8115
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/ingress.class: traefik
    # traefik.ingress.kubernetes.io/router.middlewares: homelab-authentik@kubernetescrd # Optional
  name: vaultwarden-ingress
  namespace: homelab
spec:
  ingressClassName: traefik
  rules:
    - host: vaultwarden.vault.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: vaultwarden-service
                port:
                  number: 8115
            path: / #Example.
            pathType: Prefix
  tls:
    - hosts:
        - "vault.centerionware.com"
        - "vaultwarden.vault.centerionware.com"
      secretName: centerionware-vaultwarden
