apiVersion: v1
kind: Service
metadata:
  name: wazuh-service
  namespace: homelab
spec:
  type: ExternalName
  externalName: wazuh.centerionware.lan
  ports:
  - name: http
    port: 443
    targetPort: 443
  - name: grafana
    port: 8120
    targetPort: 8120
  - name: api
    port: 9200
    targetPort: 9200
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: homelab-authentik@kubernetescrd # Optional
  name: wazuh-ingress
  namespace: homelab
spec:
  ingressClassName: traefik
  rules:
    - host: wazuh.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: wazuh-service
                port:
                  number: 443
            path: /
            pathType: Prefix
    - host: api.wazuh.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: wazuh-service
                port:
                  number: 9200
            path: /
            pathType: Prefix
    - host: grafana.wazuh.centerionware.com
      http:
        paths:
          - backend:
              service:
                name: wazuh-service
                port:
                  number: 8120
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - "wazuh.centerionware.com"
        - "*.wazuh.centerionware.com"
      secretName: wazuh-centerionware-default
