{{- range .Values.certificates }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .name }}
  namespace: {{ default $.Release.Namespace .namespace }}
spec:
  secretName: {{ .secretName }}
  {{- if and .reflectionAllowedNamespaces (kindIs "slice" .reflectionAllowedNamespaces) }}
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflectionAllowedNamespaces: {{ join "," .reflectionAllowedNamespaces }}
  {{- end }}
  issuerRef:
    name: {{ .issuerRef.name }}
    kind: {{ .issuerRef.kind }}
  commonName: {{ .commonName }}
  dnsNames:
{{- range .dnsNames }}
    - {{ . | quote }}
{{- end }}
---
{{- if .createReflectedSecrets }}
  {{- range .createReflectedSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .secretName }}
  namespace: {{ .namespace }}
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "{{ default $.Release.Namespace $.namespace }}/{{ $.secretName }}"
type: Opaque
data: {}
  {{- end }}
{{- end }}
{{- end }}