{{- $defaultEntryPoints := .Values.global.default_entrypoints }}

{{- range .Values.ingressRoutes }}
{{- $ns := default $.Release.Namespace .namespace }}
{{- $secretName := .secretName }}
{{- $cert := dict }}
{{- range $.Values.certificates }}
  {{- if eq .secretName $secretName }}
    {{- $cert = . }}
  {{- end }}
{{- end }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .name }}
  namespace: {{ $ns }}
spec:
  entryPoints:
  {{- range $defaultEntryPoints }}
    - {{ . }}
  {{- end }}
  {{- if .entrypoints }}
  {{- range .entrypoints }}
    - {{ . }}
  {{- end }}
  {{- end }}
  routes:
  {{- range .routes }}
    - kind: Rule
      match: {{ .match | quote }}
      services:
      {{- range .services }}
        - name: {{ .name }}
          port: {{ .port }}
          {{- if .passHostHeader }}
          passHostHeader: true
          {{- end }}
          {{- if .insecureSkipVerify }}
          serversTransport: {{ printf "%s-insecureskipverify" $ns }}
          {{- end }}
          scheme: {{ default "http" .scheme }}
      {{- end }}
      middlewares:
      {{- range .middlewares }}
        {{- if kindIs "map" . }}
        - name: {{ .name }}
          namespace: {{ $ns }}
        {{- else }}
        - name: {{ . }}
          namespace: {{ $.Release.Namespace }}
        {{- end }}
      {{- end }}
  {{- end }}
  {{- if $cert }}
  tls:
    secretName: {{ $cert.secretName }}
    domains:
      - main: {{ $cert.commonName | quote }}
        {{- if $cert.dnsNames }}
        sans:
          {{- range $cert.dnsNames }}
          - {{ . | quote }}
          {{- end }}
        {{- end }}
  {{- end }}
---
{{- end }}